<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2GEKPMQP8F"></script>
  <script>
    if (document.location.hostname !== "localhost") {
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      // noinspection SpellCheckingInspection
      gtag('config', 'G-2GEKPMQP8F');
    }
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
        content="Hey! I'm Santiago Castro, a CS PhD Student at the LIT Lab, University of Michigan, since Fall 2018. My advisor is Rada Mihalcea. I'm from Uruguay 🇺🇾 My main research interest is in holistically representing multimodal sources (i.e., Language and Vision) for general-purpose applications, esp. for video tasks. I'm also interested in Computational Humor.">
  <meta name="author" content="Santiago Castro (bryant1410)">
  <meta property="og:title" content="Santiago Castro">
  <meta property="og:type" content="profile">
  <meta property="profile:first_name" content="Santiago">
  <meta property="profile:last_name" content="Castro">
  <meta property="profile:gender" content="male">
  <meta property="profile:username" content="bryant1410">
  <meta property="og:url" content="https://santi.uy/">
  <meta property="og:description"
        content="Hey! I'm Santiago Castro, a CS PhD Student at the LIT Lab, University of Michigan, since Fall 2018.">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://santi.uy/img/opengraph.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="A screenshot of the website.">

  <title>Santiago Castro</title>

  <link as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link as="font" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link as="font" href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link as="image" rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    :root {
      --primary-color: #bd5d38;
      --secondary-color: #824027;
      --tertiary-color: #d48a6e;
    }

    body {
      font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-top: 27px;
      color: #868e96;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 0;
        padding-left: 17rem;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-weight: 700;
      text-transform: uppercase;
      color: #343a40;
    }

    h1 {
      font-size: 6rem;
      line-height: 5.5rem;
    }

    h2 {
      font-size: 3.5rem;
    }

    h3 {
      font-size: 2rem;
    }

    p.lead {
      font-size: 1.15rem;
      font-weight: 400;
    }

    .subheading {
      font-weight: 500;
      font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-size: 1.5rem;
    }

    .social-icons a {
      display: inline-block;
      height: 3.5rem;
      width: 3.5rem;
      background-color: #495057;
      color: #fff !important;
      border-radius: 100%;
      text-align: center;
      font-size: 1.5rem;
      line-height: 3.5rem;
      margin-bottom: 1rem;
      margin-right: 1rem;
    }

    .social-icons a:last-child {
      margin-right: 0;
    }

    .social-icons a:hover {
      background-color: var(--primary-color);
    }

    .dev-icons .list-inline-item i:hover {
      color: var(--primary-color);
    }

    #sideNav .navbar-nav .nav-item .nav-link {
      font-weight: 800;
      letter-spacing: 0.05rem;
      text-transform: uppercase;
    }

    #sideNav {
      outline-color: var(--tertiary-color);
    }

    @media (min-width: 992px) {
      #sideNav {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 17rem;
        height: 100vh;
      }

      #sideNav .navbar-brand {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto auto 0;
        padding: 0.5rem;
      }

      #sideNav .navbar-brand .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.2);
      }

      #sideNav .navbar-collapse {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        flex-grow: 0;
        width: 100%;
        margin-bottom: auto;
      }

      #sideNav .navbar-collapse .navbar-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
      }

      #sideNav .navbar-collapse .navbar-nav .nav-item {
        display: block;
        visibility: hidden;
      }

      #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
        display: block;
      }
    }

    section.resume-section {
      max-width: 75rem;
    }

    @media (min-width: 768px) {
      section.resume-section {
        min-height: 100vh;
      }

    }

    @media (min-width: 992px) {
      section.resume-section {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
    }

    .bg-primary {
      background-color: var(--primary-color) !important;
    }

    .text-primary {
      color: var(--primary-color) !important;
    }

    a {
      color: var(--primary-color);
    }

    a:hover, a:focus, a:active {
      color: var(--secondary-color);
    }

    .fa-cv:before {
      font-family: sans-serif;
      font-weight: bold;
      content: 'CV';
    }

    code {
      font-family: monospace;
      color: lightgray;
    }
  </style>
</head>

<body id="page-top">

<!-- I keep the navbar because it plays nicely with the spacing and adds nice aesthetics. -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand">
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg"
           alt="Santiago Castro's profile photo">
    </span>
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link">&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">&nbsp;</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">&nbsp;</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid p-0">
  <section class="resume-section p-3 p-lg-5 d-flex align-items-center">
    <div class="w-100">
      <h1 class="mb-0">
        <span class="d-block d-lg-none">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg"
               alt="Santiago Castro's profile photo">
        </span>
        Santiago
        <span class="text-primary">Castro</span>
      </h1>
      <div class="subheading mb-5">
        <code>@bryant1410</code>
      </div>
      <p class="lead mb-3">
        Hey!
        I'm Santiago Castro, a CS PhD Student at the <a href="https://lit.eecs.umich.edu">LIT Lab</a>,
        <a href="https://umich.edu">University of Michigan</a>, since Fall 2018.
        My advisor is <a href="https://web.eecs.umich.edu/~mihalcea/">Rada Mihalcea</a>.
        I'm from Uruguay&nbsp;🇺🇾
      </p>
      <p class="lead mb-5">
        My main research interest is in holistically representing multimodal sources
        (i.e., Language and Vision) for general-purpose applications, especially for video tasks.
        I'm also interested in Computational Humor.
      </p>
      <div class="social-icons">
        <!--suppress HtmlUnknownTarget -->
        <a href="resume/main.pdf">
          <i class="fab fa-cv"></i>
        </a>
        <a href="https://github.com/bryant1410">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://scholar.google.com/citations?user=i2LNBfUAAAAJ">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://twitter.com/bryant1410">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/santiagocastroserra/">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://stackoverflow.com/users/1165181/bryant1410">
          <i class="fab fa-stack-overflow"></i>
        </a>
      </div>
    </div>
  </section>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<script src="js/index.js"></script>

</body>

</html>
